\documentclass[a4paper, parskip=half]{scrreprt} 

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage[ngerman]{babel} 
\usepackage{lmodern} 
\usepackage[juratotoc]{scrjura}
\usepackage[a4paper,margin=1.5cm,top=1.6cm,bottom=4cm]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}% headers
\usepackage{graphicx} % logo include
\usepackage{color} % text colors
\usepackage{setspace}
\usepackage{hyperref}

\usepackage{paratype} % font
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}
% FunkFeuer Colors
\definecolor{ff-dark}{RGB}{39,49,66}
\definecolor{ff-grey}{RGB}{85,98,112}
\definecolor{ff-light}{RGB}{105,145,170}
\definecolor{ff-red}{RGB}{242,58,20}
\definecolor{ff-green}{RGB}{161,200,32}



\usepackage{wrapfig}

% header
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\vspace{5pt}\includegraphics[width=3.9cm]{media/funkfeuer_wien.pdf}}
\fancyhead[L]{\textcolor{ff-grey}{\textbf{Verein zur Förderung freier Netze}\\\small admin@funkfeuer.at}
}
\usepackage{hyperref}
% footer
\fancyfoot[L]{
\begin{wrapfigure}{L}{1.6cm}
\vspace{-15pt}
\includegraphics[width=1.75cm]{media/logo.pdf}
\end{wrapfigure}
\vspace{-5pt}
\fontsize{7}{8} \selectfont
\textcolor{ff-grey}{\hspace*{-1mm}\\FunkFeuer Wien\\ Postfach 44 \\ 1016 Wien}
}
\fancyfoot[C]{\fontsize{7}{8} \selectfont \textcolor{ff-grey}{\\ZVR: 814804682\\UID: ATU67830859\\BIC/SWIFT: SPLSAT21\\ IBAN: AT552023000000143982}
}
\fancyfoot[R]{\textcolor{ff-grey}{\thepage/\pageref{LastPage}}}
\providecommand{\tightlist}{%
	\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% lines
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\headrule}{\hbox to\headwidth{%
  \color{ff-green}\leaders\hrule height \headrulewidth\hfill}}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\footrule}{\hbox to\headwidth{%
  \color{ff-light}\leaders\hrule height \footrulewidth\hfill}}
% section colors
\usepackage{sectsty} % autocolor sections
\chapterfont{\color{ff-grey}}  % sets colour of chapters
\sectionfont{\color{ff-grey}}  % sets colour of sections
% Text color
\color{ff-dark}

\renewcommand{\thispagestyle}[1]{} % have fancyhdr on title page
\renewcommand\thesection{} % we don't want section numbers


\begin{document}
\input|"pandoc Statuten_Funkfeuer_Wien.md -t latex"
\end{document}
